<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Zaidi</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorgin="anonymous"></script>
</head>

<body>
    <section id="about-me">
        <nav>
            <div class="personal__logo">Syed Zaidi</div>
            <ul class="nav__link--list">
              <li class="nav__link">
                <a href="Alizaidi_CV.pdf"  class="
                  nav__link--anchor
                  link__hover-effect
                  link__hover-effect--black
                ">Resume</a>
              </li>
                <li class="nav__link">
                  <a href="#languages" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--black
                  ">Languages</a>
                </li>
                <li class="nav__link">
                  <a href="#projects" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--black
                  ">Projects</a>
                </li>
                <li class="nav__link">
                  <a href="mailto:ali.zai1di360@gmail.com" class="
                    nav__link--anchor
                    nav__link--anchor-primary
                  ">Contact</a>
                </li>
              </ul>
        </nav>
        <div>  
            <div class="about-me__info row">
                <div class="about-me__info--container">
                    <figure class="about-me__picture--mask">
                        <img src="pic.jpeg" alt="Picture of Me!">
                    </figure>
                    <h1 class="about-me_info--title">
                        Hello there! I'm <span class="text--purpl"> Syed Zaidi</span>&nbsp;<span class="wave">👋</span> 
                    </h1>
                    <p class="about-me__info--para">
                    I am a Computer Science student with a strong interest in building and supporting real world systems. 
                    I enjoy solving practical problems through technology, improving how systems operate, and learning by working on hands on projects. 
                    My goal is to grow into a reliable engineer who takes ownership, adapts quickly, and creates meaningful impact through well built solutions.
                    I really like the problem-solving part of coding and I find it really intriguing how complex human brains are that we are able to develop all kind of interesting things in the techworld. 
                    Something that I have learned as a computer science student is to be patient and not give up on finding solutions. 
                    I love to learn and do new things, I focus on being flexible and adaptable, I'm dedicated to constant growth, and use my skills and open-mindedness to make a difference wherever my career takes me.
                    </p>
                    <div class="about-me___links">
                        <a href="https://www.linkedin.com/in/syed-zaidi-bb250522b" class="about-me___links">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Alizaidi360" class="about-me___links">
                            <i class="fab fa-github"></i>
                        
                        </a>
                        <a href="mailto:ali.zai1di360@gmail.com" class="about-me___links">
                            <i class="far fa-envelope"></i>
                        </a>
                        <a href="Alizaidi_CV.pdf" class="about-me___links">
                            <i class="fas fa-file-pdf"></i>
                        </a>

                    </div>

                </div>     
                <figure class="about-me__img--container">
                    <img src="pic2.svg" class="about-me__img" alt="">
                </figure>     
            </div>
        </div>
    </section>
    <section id= "languages">
        <div class="cotainer">
            <div class="row">
                <h1 class="section__title">This is my <span class="text--purpl">Technology Stack</span></h1>
                <div class="language__list">
                    <div class="language">
                        <figure class="language__img--container">
                            <span class="language_name"></span>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/64px-Python-logo-notext.svg.png"
                            alt="Html Logo" class="language__img" />
                        </figure>    
                    </div>
                    <div class="language">
                        <figure class="language__img--container">
                            <span class="language_name"></span>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png"
                            alt="Html Logo" class="language__img" />
                        </figure>
                    </div> 
                    <div class="language">
                        <figure class="language__img--container">
                            <span class="language_name"></span>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/256px-ISO_C%2B%2B_Logo.svg.png"
                            alt="Html Logo" class="language__img" />
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language__img--container">
                            <span class="language_name"></span>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/512px-CSS3_logo.svg.png"
                            alt="Html Logo" class="language__img" />
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language__img--container">
                            <span class="language_name"></span>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                            alt="Html Logo" class="language__img" />
                        </figure>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">Here are some of my <span class="text--purpl">Projects</span></h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="website.jpg" class="project__img" alt="website_project">
                            <div class="project__description">
                                <h3 class="project__description--title">Business website</h3>
                                <h4 class="project__description--sub-title">
                                    Created a custom website for a small buisness
                                </h4>
                                <p class="project__description--para">
                                    Developed a custom website for a small cleaning Business, enhancing its
                                    online presence and functionality with various API integration. Not only did this project improve my web development skills,
                                    it also showed that how to deploy websites online. The project helped me learn a whole lot more about
                                    integerations and online presence. 
                                </p>
                                <div class="project__description--links">
                                  <a href="https://www.github.com/Alizaidi360" target="_blank" class="project__description--link">
                                    <i class="fab fa-github"></i>
                                  </a>
                                  <a href="https://econaturalcleaning.co" class="project__description--link">
                                    <i class="fas fa-link"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </li>
                    </ul>
            </div>
        </div>

    </section>
    <section id="projects">
      <div class="container">
          <div class="row">
              <h1 class="section__title">Check out my other <span class="text--purpl">Projects</span> below</h1>
              <ul class="project__list">
                  <li class="project">
                      <div class="project__wrapper">
                          <img src="git.png" class="project__img" alt="website_project">
                          <div class="project__description">
                              <h3 class="project__description--title">Check out my GitHub</h3>
                              <h4 class="project__description--sub-title">
                                  for cool Projects
                              </h4>
                              <p class="project__description--para">
                                  You will find various fun projects from games to Eportfolios
                              </p>
                              <div class="project__description--links">
                                <a href="https://www.github.com/Alizaidi360" target="_blank" class="project__description--link">
                                  <i class="fab fa-github"></i>
                                </a>
                                </div>
                            </div>
                          </div>
                        </li>
                  </ul>
          </div>
      </div>

  </section>
    <footer>
        <div class="row footer__row">
          <a href="#" class="footer__anchor">
            <figure class="footer__logo">
              <img src="logos.png" class="footer__logo--img" alt="">
            </figure>
            <span class="footer__logo--popper">
              Top
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          <div class="footer__social--list">
            <a href="https://github.com/Alizaidi360" target="_blank" class="
              footer__social--link
              link__hover-effect
              link__hover-effect--white
            " target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/syed-zaidi-bb250522b" target="_blank" class="
              footer__social--link
              link__hover-effect
              link__hover-effect--white
            " target="_blank">LinkedIn</a>
            <a href="mailto:ali.zai1di360@gmail.com" target="_blank" class="
              footer__social--link
              link__hover-effect
              link__hover-effect--white
            " target="_blank">Email</a>
            <a href="Alizaidi_CV.pdf" target="_blank" class="
              footer__social--link
              link__hover-effect
              link__hover-effect--white
            " target="_blank">Resume</a>
          </div>
          <div class="footer__copyright">Copyright © 2023 Syed Zaidi</div>
        </div>
      </footer>
    </body>
    
    </html>
    


